<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:id="@+id/home">

    <include
        android:id="@+id/include2"
        layout="@layout/header_menu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        app:layout_constraintTop_toBottomOf="@+id/include2"
        tools:layout_editor_absoluteX="20dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="40dp"
            android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/home_arco"
                    android:src="@drawable/homeheader"
                    android:layout_marginBottom="30dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:maxHeight="125dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fira_sans"
                    android:justificationMode="inter_word"
                    android:text="@string/esta_app_foi_desenvolvida_no_mbito_de_um_projeto_do_centro_de_tecnologia_restauro_e_valoriza_o_das_artes_techn_art_do_instituto_polit_cnico_de_tomar_financiado_pela_funda_o_para_ci_ncia_e_tecnologia_fct_e_com_a_parceria_da_c_mara_municipal_de_abrantes_e_da_ordem_dos_arquitetos_informa_es_adicionais_sobre_o_projeto_http_www_techneart_ipt_pt_raulino"
                    android:textColor="#000000"
                    style="@android:style/TextAppearance.DeviceDefault.Small"
                    android:textStyle="normal"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fira_sans"
                android:justificationMode="inter_word"
                android:textColorLink="@color/green"
                android:text="@string/hyperlink"
                android:textColor="#000000"
                android:layout_marginBottom="70dp"
                style="@android:style/TextAppearance.DeviceDefault.Small"
                android:textStyle="normal"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/iptlogo"
                    android:maxHeight="100dp"
                    android:adjustViewBounds="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:src="@drawable/techartlogo"
                    android:maxHeight="100dp"
                    android:adjustViewBounds="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:maxHeight="70dp"
                    android:src="@drawable/fctlogo"
                    android:adjustViewBounds="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>
            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fira_sans"
                android:justificationMode="inter_word"
                android:text="@string/este_projeto_financiado_por_fundos_nacionais_atrav_s_da_fct_no_mbito_da_unidade_de_i_d_techn_art_com_a_refer_ncia_uidb_05488_2020"
                android:textColor="#000000"
                android:layout_marginBottom="200dp"
                style="@android:style/TextAppearance.DeviceDefault.Small"
                android:textStyle="normal"/>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>